<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M18,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C20,2.9 19.1,2 18,2zM9,4h2v5l-1,-0.75L9,9V4zM18,20H6V4h1v6.25c0,0.41 0.34,0.75 0.75,0.75c0.13,0 0.26,-0.04 0.38,-0.11l1.87,-1.41l1.87,1.41c0.12,0.07 0.25,0.11 0.38,0.11c0.41,0 0.75,-0.34 0.75,-0.75V4h5V20z" />
    <path
        android:fillColor="#000000"
        android:pathData="M15,13m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M15,13m-1.5,0a1.5,1.5 0,1 0,3 0a1.5,1.5 0,1 0,-3 0"
        android:fillAlpha="0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15,11L15,13L16.5,14" />
</vector>